[33mcommit a3727d38ebb7cd591a3961e2a6267f27ca0199da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Iara <iaralandriel63@gmail.com>
Date:   Wed Oct 30 20:39:05 2024 -0300

    tiempo

[33mcommit c62bfff7b05088bb30e635377ccbc955c406ea75[m
Author: AbrilReinaldo <abrureinaldo@gmail.com>
Date:   Wed Oct 30 19:40:12 2024 -0300

    game over

[33mcommit d9e9fe1ca626125b56d07f4b28bad0969a8980ef[m
Author: AbrilReinaldo <abrureinaldo@gmail.com>
Date:   Wed Oct 30 18:27:18 2024 -0300

    golem con elytras

[33mcommit 5ae1280d701b2ee07d59711231af7ec2a3b48164[m
Author: Iara <iaralandriel63@gmail.com>
Date:   Wed Oct 30 18:02:39 2024 -0300

    movimiento pep

[33mcommit fb751c92d88bd6cc35f2837468b972f6611b9c6d[m
Author: Iara <iaralandriel63@gmail.com>
Date:   Wed Oct 30 17:56:38 2024 -0300

    movimiento pep

[33mcommit 1c17dda1a7a1be6611dd48a572503dde99e91172[m
Author: AbrilReinaldo <abrureinaldo@gmail.com>
Date:   Wed Oct 30 17:03:47 2024 -0300

    menu

[33mcommit cc96953d88d12fe3abe7624cc542fdebb1fa1f03[m
Author: eze106 <146406386+eze106@users.noreply.github.com>
Date:   Wed Oct 30 15:05:34 2024 -0300

    Add files via upload

[33mcommit fe69ede1e0a7fea51631c383152126c50c036b03[m
Author: eze106 <146406386+eze106@users.noreply.github.com>
Date:   Wed Oct 30 15:02:19 2024 -0300

    Add files via upload

[33mcommit e189b7c8c09837e3e1028cb240cb278ebe8604d2[m
Author: eze106 <146406386+eze106@users.noreply.github.com>
Date:   Wed Oct 30 15:01:53 2024 -0300

    Add files via upload

[33mcommit 239472030c30429caff1aafe8de2fb7df207b660[m
Author: eze106 <146406386+eze106@users.noreply.github.com>
Date:   Wed Oct 30 15:00:59 2024 -0300

    Add files via upload

[33mcommit e36ba757c766a587079d7fceda6812648796dd1e[m
Author: eze106 <146406386+eze106@users.noreply.github.com>
Date:   Wed Oct 30 15:00:33 2024 -0300

    Add files via upload

[33mcommit 81e656d55522572fadec55c9228af599d0e53911[m
Author: eze106 <146406386+eze106@users.noreply.github.com>
Date:   Wed Oct 30 11:18:58 2024 -0300

    Add files via upload

[33mcommit a6e1475243f7e0f121da55201aff0a0577a070eb[m
Author: eze106 <146406386+eze106@users.noreply.github.com>
Date:   Wed Oct 30 11:14:06 2024 -0300

    Add files via upload

[33mcommit 30158b93f83f2d9f48b77aab578ebbfc8253d1c1[m
Author: eze106 <146406386+eze106@users.noreply.github.com>
Date:   Wed Oct 30 11:13:32 2024 -0300

    Add files via upload

[33mcommit b6a103bcc949c45571d0a61d7fcbeb0ce10a6298[m
Author: Iara <iaralandriel63@gmail.com>
Date:   Fri Oct 25 02:31:39 2024 -0300

    imagenes para el disparo

[33mcommit 9233201e60d5eb0a49a1e62c01d335e3430e08af[m
Author: Iara <iaralandriel63@gmail.com>
Date:   Fri Oct 25 02:27:59 2024 -0300

    imagenes para el disparo

[33mcommit 7a20ccf98cd8b76447269e28a1b83b599cab4f04[m
Author: Iara <iaralandriel63@gmail.com>
Date:   Thu Oct 24 22:18:42 2024 -0300

    imagenes y sonido

[33mcommit 3ca3874c8dfd5143dad657b69ea413dc77fd158e[m
Author: AbrilReinaldoç <abrureinaldo@gmail.com>
Date:   Wed Oct 23 10:47:11 2024 -0300

    casa

[33mcommit 222d3b5afba64db62b4f57b0f0bfbc9e7afc8f15[m
Author: eze106 <146406386+eze106@users.noreply.github.com>
Date:   Thu Oct 17 21:22:36 2024 -0300

    Add files via upload

[33mcommit c31349787573698426bcb1893c0f795d5839be96[m
Author: AbrilReinaldo <abrureinaldo@gmail.com>
Date:   Wed Oct 16 10:31:54 2024 -0300

    tortuga mas cambio de direccion de gnomo

[33mcommit 4570bde855db80c50dcddb45ab6cb67f8d8b5643[m
Author: eze106 <146406386+eze106@users.noreply.github.com>
Date:   Sun Oct 13 17:41:37 2024 -0300

    Add files via upload

[33mcommit 3ba88c3301c4ce6844edd5de6db549a518882db9[m
Author: AbrilReinaldo <abrureinaldo@gmail.com>
Date:   Wed Oct 9 18:28:05 2024 -0300

    Tp Base
